.list {
  list-style: none;
  display: grid;
  max-width: calc(100vw - 120px);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.item {
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.poster {
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}
